*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

.introContainer{
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1 , 1fr);
    padding-top: 40px;
    column-gap: 150px;
    
}


.introImg{
    justify-self: center;
    margin-left: 300px;
    

}
.introImg img{
    height: auto;
    width: 500px;
}
.imgPara{
    height: auto;
    width: 500px;
    justify-self: center;

}
.imgPara p{
    margin-top: 40px;
}
.imgPara h2{
    margin-top: 20px;
}
.imgPara button{
    margin-top: 20px;
}


.btn{
    background-color: rgb(105, 105, 170);
    color: white;
    border: 1px solid rgb(105, 105, 170);
    height: 40px;
    width: 100px;
    border-radius: 20px;
}

.imgContainer{
 
    color: rgb(120, 120, 173);
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    
}
.responsive{
    width: 100%;
    height: auto;
}
.top-left{
    position: absolute;
    top: 1.5vw;
    left: 1.5vw;
}
.top-right{
    position: absolute;
    top: 1.5vw;
    right: 6vw;

}
.top-right2{
    position: absolute;
    top: 1.5vw;
    right: 12vw;

}
.top-right3{
    position: absolute;
    top: 1.5vw;
    right: 18vw;
}

.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
.centered2-text{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: lighter;
   
}
.imgbutton{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.imgbutton a{
   padding: 16px;
    border-radius: 50%;
    border: 1px solid #2c5777;
    cursor: pointer;
    background-color: #2c5777;
    color: white;
    border: 1px #2c5777;
    
}
#down{

}
@keyframes  imgbutton{
    
}
/* ------------------------------------------------------------------------------------------------------------ */
.ServiceContainer{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 400px 400px 400px 100px;
    grid-template-rows: repeat(1 , 1fr);
    column-gap: 30px;
    justify-content: center;
    padding-top:30px;
}
.services{
    justify-self: center;
    text-align: center;
}
.services h2{
    margin-top: 20px;
    color: rgb(120, 120, 173);
    
}
.services p{
    margin-top: 30px;
    text-align: justify !important;
   
}
.icon{
    font-size: 30px;
    color: rgb(120, 120, 173);
    
}


/* ---------------------------------------------------------------------------------------------------------------------- */
.workContainer{
    display: grid;
    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
   
}
.workHead{
    margin-top: 40px;
    text-align: center;
}
.workHead h2{
    color: rgb(120, 120, 173);
}
.workHead p{
    margin-top: 20px;
}
.workItem{
    padding-top: 40px;
    justify-self: center;
   
}
.carImg{
    height: 200px;
    width: 50px;
}
#slider{
    overflow: hidden;
    width: 80em;
}
#slider figure{
    position: relative;
    width: 400%;
    animation: 20s slider infinite;
    margin: 0;
    left: 0;
}
.ImgContainer{
    overflow: hidden;
    width: 500%;
}
#slider figure div img{
    float: left;
    width:0.7%;
    height: 300px;
    margin-left: 30px;
    /* border-radius: 12px; */
}
@keyframes slider{
   0%{
    left: 0%;
   }
   30%{
    left:0;
   }
   70%{
    left: -70%;
   }
   100%{
    left: -120%;
   }
   /* 75%{
    left: -300%;
   }
   95%{
    left:-300;
   }
   100%{
    left: -400;
   } */
  
}

.conT{
    position: relative;
}
hr{
    position: absolute;
    font-weight: bold;
    color: rgb(120, 120, 173);
    top: 30%;
    left: 10%;
}
.head-left{
    position: absolute;
    top: 28%;
    left: 10%;
    font-weight: bold;
    color: rgb(120, 120, 173);
    font-size: 30px;
}
.col-text{
    position: absolute;
    top: 42%;
    left: 10%;
    right: 10%;
    color: rgb(120, 120, 173);
   
}
.line{
    height: 1.3px;
    background: #2c5777;
    position: absolute;
    top:36%;
    left:10%;
    width: 80%;
    
    
}
.line2{
    height: 5px;
    background: #2c5777;
    position: absolute;
    top:36%;
    left:10%;
    width:20%;
}
.Icon{
    font-size: 40px;
}
.cdata{
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2, fr);
    column-gap: 400px;
    font-size: 1.5vw;
    color: rgb(120, 120, 173)
    
    
}
.cdata span{
    margin-top: 40px;

  
    
}
.texticon{
    font-size: 13px;
    margin-left: 10px;
    display: inline;

}
.Input{
    width:70%;
    border:1px solid #2c5777;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    background-color: transparent;
}

.btns {
  background-color: #2c5777;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-sizing: border-box;
  color: #ccd9e2;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  white-space: nowrap;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}


/* Dropdown Button */
.dropbtn {
    border: none;
    height: 40px;
    font-size: 30px;
    color: #2c5777;
  }
 
  
  .dropdown {
    visibility: hidden;
    background-color: #2c5777;
    position: relative;
    display: inline-block;
    width: 100%;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
 
    background-color:#2c5777;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .head{
    font-size: 20px;
    color:white;
    font-weight: bold;
  }
  
  
  .dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd; color: #2c5777;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */


@media only screen and (max-width:550px){
    .imgContainer{
        display: none;

    }
    .dropdown{
        visibility: visible;
    }
    .introContainer{
        grid-template-columns: 200px;

    }
    .imgPara{
        margin-left: 200px;
        width: 300px;
    }
    .introImg{
        margin-right: 80px;
        text-align: center;
    }
    .introImg img{
        height: 220px;
        width: 340px;
        
    }
    .ServiceContainer{
        grid-template-columns: 300px;
        margin-top: 150px;
        align-items: center;
    }
   .workContainer{
    grid-template-columns: 300px;
    grid-template-rows: repeat(2,1fr);
    margin-top: 600px;
    justify-content: center;
   }
   .workHead{
    /* text-align: center; */
    margin-left: 80px;
   }
   .workItem{
    margin-top:-100px;
   }
   .imgContainer{
    font-size: 10px;
   }
   .top-right{
        top: 8px;
        right: 10px;

}
.top-right2{
    position: absolute;
    top: 8px;
    right: 40px;

}
.top-right3{
    position: absolute;
    top: 8px;
    right: 80px;
}

.centered-text{
    position: absolute;
    top: 10%;
    left: 43%;
}
.conT{
    font-size: 10px;
    padding-top: 100px;
}
.cdata{
    
    margin-top: 30px;
    top: 70%;
    left: 37%;
    column-gap: 3px;
     margin-left: 20px;
   
}
.cdata img{
    margin-top: 100px;
}
.Input{
    width: 50%;
    height: 20%;
}
.btns{
    padding: 6px;
    font-size: 3px
  
}

.head-left{
  margin-top: 42px;
    font-size: 20px;
}
.col-text{
  margin-top: 40px;
  font-size: 12px;
   
}
.line{
    height: 1.3px;
    background: #2c5777;
    position: absolute;
    top:47%;
    left:10%;
    width: 80%;

    
}
.line2{
    height: 5px;
    background: #2c5777;
    position: absolute;
    top:47%;
    left:10%;
    width:20%;
}
.texticon{
    font-size: 10px;
}
.Icon{
    font-size: 10px;
}
#slider{

    width: 17em;

}
#slider figure{
    position: relative;
    width: 400%;
    animation: 20s slider infinite;
    margin: 0;
    left: 0;
    margin-top: 50px;
}
#slider figure div img{
    float: left;
    width:3%;
    height: 200px;
 
   
}

}

@media only screen and (min-width: 576px) and (max-width:780px){
    .imgContainer{
        display: none;

    }
    .dropdown{
        visibility: visible;
    }

    .introContainer{
        grid-template-columns: 700px;

    }
    .imgPara{
        margin-left: 220px;
        width: 600px;
    }
    .introImg{
        margin-right: 300px;
        text-align: center;
        
        
    }
    .introImg img{
        height: 200px;
        width: 380px;
        
    }
    .ServiceContainer{
        grid-template-columns: 700px;
        margin-top: 150px;
        align-items: center;
    }
    .workContainer{
        grid-template-columns: 300px;
        grid-template-rows: repeat(2,1fr);
        margin-top: 300px;
        justify-content: center;
       }
  
       .workItem{
        margin-top:-100px;
       }
       .imgContainer{
        font-size: 10px;
       }
       .top-right{
      top: 8px;
      right: 10px;
    
    }

    
    .centered-text{
        position: absolute;
        top: 10%;
        left: 43%;
    }
    .conT{
        font-size: 10px;
        margin-top: 30px;
    }
    /* .cdata{
        top: 70%;
        left: 37%;
        column-gap: 0px;
        margin-left: 10px;
    } */
    .head-left{
        position: absolute;
        top: 10%;
        left: 7%;
        font-weight: bold;
        color: rgb(120, 120, 173);
        font-size: 30px;
        font: 20px;
    }
    .col-text{
      margin-bottom: 10px;
        font-size: 12px;
         
      }
      .line{
          height: 1.3px;
          background: #2c5777;
          position: absolute;
          top:30%;
          left:10%;
          width: 80%;
      
          
      }
      .line2{
          height: 5px;
          background: #2c5777;
          position: absolute;
          top:30%;
          left:10%;
          width:20%;
      }
      .texticon{
          font-size: 10px;
      }
      .Icon{
          font-size: 10px;
      }
      .cdata{
        top: 70%;
        left: 37%;
        column-gap: 3px;
         margin-left: 20px;
         margin-bottom: 20px;
       
    }
    .Input{
        width: 120px;
    }
    #slider{

        width: 40em;
    
    }
    #slider figure{
        position: relative;
        width: 400%;
        animation: 20s slider infinite;
        margin: 0;
        left: 0;
        margin-top: 50px;
    }
    #slider figure div img{
        float: left;
        width:1.5%;
        height: 300px;
     
       
    }
    

}


@media only screen and (min-width: 780px) and (max-width:912px){
    
    .imgContainer{
        display:none;
    }
    .dropdown{
        visibility: visible;
    }
    .introContainer{
        grid-template-columns: 780px;

    }
    .imgPara{
        margin-left: 220px;
        width: 600px;
    }
    .introImg{
        margin-right: 300px;
        text-align: center;
        
        
    }
    .introImg img{
        height: 200px;
        width: 380px;
        
    }
    .ServiceContainer{
        grid-template-columns: 700px;
        margin-top: 150px;
        align-items: center;
    }
    .workContainer{
        grid-template-columns: 300px;
        grid-template-rows: repeat(2,1fr);
        margin-top: 300px;
        justify-content: center;
       }
  
       .workItem{
        margin-top:-100px;
       }
       .imgContainer{
        font-size: 10px;
       }
       .top-right{
      top: 8px;
      right: 10px;
    
    }

    
    .centered-text{
        position: absolute;
        top: 10%;
        left: 43%;
    }
    .conT{
        font-size: 20px;
    }
    .cdata{
        top: 70%;
        left: 37%;
        column-gap: 0px;
        margin-left: 10px;
    }
    #slider{

        width: 40em;
    
    }

    #slider figure{
        position: relative;
        width: 400%;
        animation: 20s slider infinite;
        margin: 0;
        left: 0;
        margin-top: 50px;
    }
    #slider figure div img{
        float: left;
        width:1.2%;
        height: 300px;
     
       
    }
    
    

}
